{
    "name": "PinInject.UI",
    "rootNamespace": "",
    "references": [
        "PinInject",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "0.0.1",
            "define": "PIN_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}